/* *** Helpers *** */
html {
  color: ghostwhite;
}

/* *** Variables *** */
/* ** Colors ** */
/* Accent */
/* Primary */
.dark-blue {
  background-color: hsl(235, 46%, 20%);
}

.accent-blue {
  background-color: hsl(246, 80%, 60%);
}

.accent-orange {
  background-color: hsl(15, 100%, 70%);
}

.accent-soft-blue {
  background-color: hsl(195, 74%, 62%);
}

.accent-red {
  background-color: hsl(348, 100%, 68%);
}

.accent-green {
  background-color: hsl(145, 58%, 55%);
}

.accent-purple {
  background-color: hsl(264, 64%, 52%);
}

.accent-yellow {
  background-color: hsl(43, 84%, 65%);
}

/* ** Cards ** */
/* *** Styling *** */
/* ** Base ** */
*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  background-repeat: no-repeat; /* 2 */
}

body {
  margin: 1em;
}
@media screen and (min-width: 375px) and (max-width: 1440px) {
  body {
    padding: 2em;
  }
}

.container {
  background-color: hsl(225, 41.9%, 83.1%);
  display: grid;
  grid-gap: 1em;
  font-family: "Rubik", sans-serif;
}
@media screen and (min-width: 375px) and (max-width: 1440px) {
  .container {
    padding: 2em;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}

h1,
h2,
p {
  margin: 0;
}

h2 {
  font-size: 18px;
  font-weight: 500;
}

/* ** Card ** */
.rounded-corners {
  border-radius: 10%;
}

.report-header {
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 1fr 1fr;
}
.report-header .avatar {
  max-width: 100%;
  grid-column: 1;
  grid-row: 1/3;
  border: 3px solid ghostwhite;
  border-radius: 100%;
}
.report-header p, .report-header h1 {
  grid-column: 2;
}
.report-header p {
  grid-row: 1;
}
.report-header h1 {
  grid-row: 2;
}

/* Activity Card */
.card {
  position: relative;
  min-width: 100%;
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: auto;
  border-radius: 10%;
}

.icon {
  grid-row: 1;
  grid-column: 2/3;
  position: relative;
  z-index: 2;
  justify-self: flex-end;
}

.card-base {
  background-color: hsl(235, 46%, 20%);
  border-radius: 10%;
  grid-row: 1/3;
  grid-column: 1/3;
  position: relative;
  z-index: 3;
  max-height: 80%;
  align-self: flex-end;
}
.card-base header {
  padding: 1em 1em 0;
}
.card-base header h2 {
  order: 1;
}
.card-base header img {
  order: 2;
  align-self: center;
}

header,
.card-body-txt {
  display: flex;
  justify-content: space-between;
}

.card-body-txt {
  padding: 0 1em 1em;
}

/* ** Desktop * **/
@media screen and (min-width: 375px) {
  .report {
    grid-row: 2/4;
    grid-column: 1;
  }
  .work,
  .play,
  .study {
    grid-row: 2;
  }
  .exercise,
  .social,
  .selfcare {
    grid-row: 3;
  }
  .work,
  .exercise {
    grid-column: 2;
  }
  .play,
  .social {
    grid-column: 3;
  }
  .study,
  .selfcare {
    grid-column: 4;
  }
}

/*# sourceMappingURL=main.css.map */
